{
  "name": "python-lint",
  "description": "Automatically lint, format, and type-check Python files with ruff and pyright",
  "version": "2.0.0",
  "author": {
    "name": "Cheolwan Park",
    "url": "https://github.com/cheolwanpark"
  },
  "repository": "https://github.com/cheolwanpark/useful-claude-plugins",
  "license": "MIT",
  "keywords": [
    "python",
    "linting",
    "formatting",
    "type-checking",
    "ruff",
    "pyright",
    "static-analysis",
    "code-quality"
  ],
  "hooks": "./hooks/hooks.json"
}
